<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>


</head>
<body>

    <h1>LOGIN</h1>

    <h3>Por favor introduce tus credenciales</h3>

<!--FORMULARIO LOGIN ---------------------------->
    <form action="" method="post">

        TU NOMBRE DE USUARIO:
        <input type="text" name="user" placeholder="Tu nombre de usuario" maxlength="15" required>
        <hr>

        TU CONTRASEÑA:
        <input type="text" name="pass" placeholder="Contraseña"maxlength="10" required>
    </form>
<!----------------------------------------------->

</body>
</html>